spring.application.name=Solar-Api

server.port=8080

spring.datasource.username=root
spring.datasource.password=SDA143pk!
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/solar?useSSL=false&serverTimezone=CET
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=classpath:db/liquibase-changelog.yaml